{
    "ConnectionStrings": {
        "DbConnection": "Server=localhost;Database=Students;Port=5432;UserId=postgres;Password=admin;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
